spring.datasource.url=jdbc:mysql://localhost:3306/mini_project
spring.datasource.username=root
spring.datasource.password=velan777
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true 
spring.output.ansi.enabled=always
logging.level.com.controller=WARN
logging.file.name=error.log
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=2024

