server.port=5555

spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://client
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**

spring.cloud.gateway.routes[1].id=FEEDBACK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FEEDBACK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/feedback/**

